{
  "version": 1,
  "months": [
    {
      "year": 2026,
      "month": 1,
      "file": "2026-01.json",
      "hash": "88296bc0"
    },
    {
      "year": 2026,
      "month": 2,
      "file": "2026-02.json",
      "hash": "ee35ecce"
    },
    {
      "year": 2026,
      "month": 3,
      "file": "2026-03.json",
      "hash": "4ddda76d"
    },
    {
      "year": 2026,
      "month": 4,
      "file": "2026-04.json",
      "hash": "d604afb0"
    },
    {
      "year": 2026,
      "month": 5,
      "file": "2026-05.json",
      "hash": "dad8ae25"
    },
    {
      "year": 2026,
      "month": 6,
      "file": "2026-06.json",
      "hash": "61e6e952"
    },
    {
      "year": 2026,
      "month": 7,
      "file": "2026-07.json",
      "hash": "506fc627"
    },
    {
      "year": 2026,
      "month": 8,
      "file": "2026-08.json",
      "hash": "88f46e21"
    },
    {
      "year": 2026,
      "month": 9,
      "file": "2026-09.json",
      "hash": "1da5e95d"
    }
  ]
}